description "rtorrent service"

start on (local-filesystems and net-device-up and runlevel [2345])
stop on runlevel [016]

respawn
respawn limit 10 90

chdir /home/rtorrent

script
    su rtorrent -c "screen -d -m -S rtorrent rtorrent"
end script
